{
    "name": "Negros Tire Supply",
    "short_name": "Negros Tires",
    "description": "Premium tires for all vehicles in Bacolod City",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5f5f5",
    "theme_color": "#d32f2f",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/1149/1149166.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}